<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            color: white;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            animation: colorCycle 16s infinite alternate;
        }

        @keyframes colorCycle {
  0% { background-color: aliceblue; }
  2% { background-color: antiquewhite; }
  4% { background-color: aqua; }
  6% { background-color: aquamarine; }
  8% { background-color: azure; }
  10% { background-color: beige; }
  12% { background-color: bisque; }
  14% { background-color: black; }
  16% { background-color: blanchedalmond; }
  18% { background-color: blue; }
  20% { background-color: blueviolet; }
  22% { background-color: brown; }
  24% { background-color: burlywood; }
  26% { background-color: cadetblue; }
  28% { background-color: chartreuse; }
  30% { background-color: chocolate; }
  32% { background-color: coral; }
  34% { background-color: cornflowerblue; }
  36% { background-color: cornsilk; }
  38% { background-color: crimson; }
  40% { background-color: cyan; }
  42% { background-color: darkblue; }
  44% { background-color: darkcyan; }
  46% { background-color: darkgoldenrod; }
  48% { background-color: darkgray; }
  50% { background-color: darkgreen; }
  52% { background-color: darkkhaki; }
  54% { background-color: darkmagenta; }
  56% { background-color: darkolivegreen; }
  58% { background-color: darkorange; }
  60% { background-color: darkorchid; }
  62% { background-color: darkred; }
  64% { background-color: darksalmon; }
  66% { background-color: darkseagreen; }
  68% { background-color: darkslateblue; }
  70% { background-color: darkslategray; }
  72% { background-color: darkturquoise; }
  74% { background-color: darkviolet; }
  76% { background-color: deeppink; }
  78% { background-color: deepskyblue; }
  80% { background-color: dimgray; }
  82% { background-color: dodgerblue; }
  84% { background-color: firebrick; }
  86% { background-color: floralwhite; }
  88% { background-color: forestgreen; }
  90% { background-color: fuchsia; }
  92% { background-color: gainsboro; }
  94% { background-color: ghostwhite; }
  96% { background-color: gold; }
  98% { background-color: goldenrod; }
  100% { background-color: gray; }
        }
    </style>
</head>
<body>
    Sanyi Galamb
</body>
</html>
